(defcfg
  process-unmapped-keys yes
)

;; =========================================================================
;; 1. 物理按键定义 (Source) - 60键布局
;; =========================================================================
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(defvar
  tap 150
  hold 200
  long 2000
)

(defalias
  ;; =========================================
  ;; 模式切换 & 查询
  ;; =========================================
  to_win (layer-switch win-base)
  to_mac (layer-switch mac-base)

  ;; 状态打字 (Tab + -)
  type_win (macro w i n) 
  type_mac (macro m a c)         

  ;; =========================================
  ;; 导航动作 (区分系统)
  ;; =========================================
  ;; Windows: Ctrl + 方向键
  w_word_l (multi lctl left)
  w_word_r (multi lctl right)
  
  ;; macOS: Option + 方向键
  m_word_l (multi lalt left)
  m_word_r (multi lalt right)

  ;; =========================================
  ;; Caps 键逻辑 (纯修饰键)
  ;; =========================================
  ;; Win: 单击Esc，长按Ctrl
  cap_w (tap-hold-press $long $long esc lctl)
  
  ;; Mac: 单击Esc，长按Cmd
  cap_m (tap-hold-press $long $long esc lmet)

  ;; =========================================
  ;; Tab 键逻辑 (TabFn)
  ;; =========================================
  ;; 关键点：Win模式下的Tab进入 win-fn 层，Mac模式下进入 mac-fn 层
  tab_w (tap-hold-press $tap $hold tab (layer-while-held win-fn))
  tab_m (tap-hold-press $tap $hold tab (layer-while-held mac-fn))
)

;; =========================================================================
;; 基础层 (Base Layers)
;; =========================================================================

(deflayer win-base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  @tab_w q    w    e    r    t    y    u    i    o    p    [    ]
  @cap_w a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

(deflayer mac-base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  @tab_m q    w    e    r    t    y    u    i    o    p    [    ]
  @cap_m a    s    d    f    g    h    j    k    l    ;    '
  z    x    c    v    b    n    m    ,    .    /
)

;; =========================================================================
;; 功能层 (Fn Layers) - 按住 Tab 时激活
;; =========================================================================

;; 1. Windows Fn 层
(deflayer win-fn
  _    _    _    _    _    _    _    _    _    _    _    _     ;; F区保持
  _    f1   f2   f3   f4   f5   f6   f7   f8   @to_mac @to_win @type_win _ ;; 数字键->F键 & 切换
  _    _    _    _    _    _    home @w_word_l @w_word_r end _    _ _    ;; y=Home, u=CtrlLeft, i=CtrlRight, o=End
  _    _    _    _    _    _    left down      up        right _    _      ;; h/j/k/l 方向键
  _    _    _    _    _    _    _    _         _         _
)

;; 2. macOS Fn 层
(deflayer mac-fn
  _    _    _    _    _    _    _    _    _    _    _    _     ;; F区保持
  _    f1   f2   f3   f4   f5   f6   f7   f8   @to_mac @to_win @type_mac _ ;; 数字键->F键 & 切换
  _    _    _    _    _    _    home @m_word_l @m_word_r end _    _ _    ;; y=Home, u=OptLeft, i=OptRight, o=End
  _    _    _    _    _    _    left down      up        right _    _      ;; h/j/k/l 方向键
  _    _    _    _    _    _    _    _         _         _
)
