(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  caps lctl
  1    2    9    0    -
  y    u    i    o    p
  h    j    k    l    ;
  z    x    c    v
)

(defvar
  tap 150
  hold 200
  long 2000
)

(defalias
  ;; =========================================
  ;; 模式切换开关
  ;; =========================================
  to_win (layer-switch win-base)
  to_mac (layer-switch mac-base)

  ;; =========================================
  ;; 状态查询 (Caps + -) 
  ;; =========================================
  ;; 修正了之前 S-semicolon 的报错，使用 S-; 代表冒号
  type_win (macro S-m o d e S-; spc S-w i n d o w s) 
  type_mac (macro S-m o d e S-; spc S-m a c)         

  ;; =========================================
  ;; Caps 键逻辑
  ;; =========================================
  ;; 单击Esc，长按(或组合按)进入对应功能层
  cap_w (tap-hold-press $long $long esc (layer-while-held win-layer))
  cap_m (tap-hold-press $long $long esc (layer-while-held mac-layer))

  ;; =========================================
  ;; 动作映射：单词跳转 (Word Navigation)
  ;; =========================================
  ;; Windows 下，“向左/右跳一个单词”通常是 Ctrl + 方向键
  w_word_l (multi lctl left)
  w_word_r (multi lctl right)
  
  ;; macOS 下，“向左/右跳一个单词”是 Option + 方向键
  m_word_l (multi lalt left)
  m_word_r (multi lalt right)

  ;; =========================================
  ;; 动作映射：修饰键与功能
  ;; =========================================
  ;; [Windows 动作]
  w_c (multi lctl c)   w_v (multi lctl v)   w_x (multi lctl x)   w_z (multi lctl z)
  w_esc (multi lctl esc) 

  ;; [Mac 动作]
  m_c (multi lmet c)   m_v (multi lmet v)   m_x (multi lmet x)   m_z (multi lmet z)
  m_esc (multi lctl esc) 
)

;; =========================================================================
;; 基础层 (Base Layers)
;; =========================================================================

(deflayer win-base
  lctl  @cap_w  lctl
  1     2       9       0     -
  y     u       i       o     p
  h     j       k       l     ;
  z     x       c       v
)

(deflayer mac-base
  lctl  @cap_m  lctl
  1     2       9       0     -
  y     u       i       o     p
  h     j       k       l     ;
  z     x       c       v
)

;; =========================================================================
;; 功能层 (Function Layers) - 由 Caps 触发
;; =========================================================================

(deflayer win-layer
  @w_esc _       _
  _      _       @to_mac @to_win @type_win
  home   @w_word_l @w_word_r end      _    ;; y=Home, u=Ctrl+Left, i=Ctrl+Right, o=End
  left   down    up        right    _      ;; h/j/k/l 方向键
  @w_z   @w_x    @w_c      @w_v
)

(deflayer mac-layer
  @m_esc _       _
  _      _       @to_mac @to_win @type_mac
  home   @m_word_l @m_word_r end      _    ;; y=Home, u=Opt+Left, i=Opt+Right, o=End
  left   down    up        right    _      ;; h/j/k/l 方向键
  @m_z   @m_x    @m_c      @m_v
)
