(defcfg
  process-unmapped-keys yes
)

;; 定义涉及到的物理按键
;; 我们按照大概的键盘位置排列，方便阅读
(defsrc
  y    u    i    o
  caps h    j    k    l
  lctl
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  ;; CapsLock: 点击是 Esc，长按是 Ctrl (保留原有习惯)
  escctrl (tap-hold-press 2000 2000 esc lctl)

  ;; Left Ctrl: 也就是原本左下角的 Ctrl，现在变身为 Fn 层切换键
  ;; layer-while-held: 按住时激活层，松开恢复
  fn (layer-while-held fn-layer)

  ;; macOS 专用导航别名
  ;; u: Option + Left (光标左移一个单词)
  wleft A-left
  
  ;; i: Option + Right (光标右移一个单词)
  wright A-right
  
  ;; y: Command + Left (光标跳到行首 / Home)
  home M-left
  
  ;; o: Command + Right (光标跳到行尾 / End)
  end M-right
)

;; ---------------------------------------------------------
;; Base Layer (默认层)
;; ---------------------------------------------------------
(deflayer base
  _        _    _    _
  @escctrl _    _    _    _
  @fn
)

;; ---------------------------------------------------------
;; Fn Layer (按住左 Ctrl 时激活)
;; ---------------------------------------------------------
(deflayer fn-layer
  @home    @wleft @wright @end    ;; y u i o -> 行首 词左 词右 行尾
  _        left   down    up      right   ;; h j k l -> 左 下 上 右
  _
)